# Api.Core.SolarMeasurements

./: .gitignore  .gitmodules  Api.Core.SolarMeasurements.sln  README.md  azure-pipelines.yml
src/Api.Core.SolarMeasurements/: Api.Core.SolarMeasurements.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/Api.Core.SolarMeasurements/.config/: dotnet-tools.json
src/Api.Core.SolarMeasurements/AutoMapper/: MappingProfile.cs
src/Api.Core.SolarMeasurements/Configuration/: SolarConfig.cs
src/Api.Core.SolarMeasurements/Constants/: GeneralConstants.cs
src/Api.Core.SolarMeasurements/Controllers/: CurrentVoltageSensorMeasurementsController.cs  SolarMeasurementsController.cs  VersionController.cs
src/Api.Core.SolarMeasurements/DependencyInjection/: MainContainerFactory.cs  MainServiceResolver.cs
src/Api.Core.SolarMeasurements/Extensions/: DateTimeExtensions.cs
src/Api.Core.SolarMeasurements/Models/: CurrentVoltageSensorMeasurement.cs  Granularity.cs  Measurement.cs  ReducerFunction.cs  SensorMeasurementBase.cs  ShuntMeasurement.cs  TemperatureMeasurement.cs  VersionDto.cs
src/Api.Core.SolarMeasurements/Properties/: launchSettings.json
src/Api.Core.SolarMeasurements/Repositories/: ISolarMeasurementsRepository.cs  InfluxDbRepository.cs
src/Api.Core.SolarMeasurements/Services/: ISolarMeasurementsService.cs  SolarMeasurementsService.cs
src/Api.Core.SolarMeasurements/Versioning/: ControllerAssemblyProvider.cs  StartupAssemblyProvider.cs
src/Api.Core.SolarMeasurementsProxy/: Api.Core.SolarMeasurementsProxy.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  autorest.md  package-lock.json  package.json  packages.lock.json
src/Api.Core.SolarMeasurementsProxy/AutoGeneratedProxyClasses/: ISolarMeasurementsCoreAPI.cs  ITransport.cs  SolarMeasurementsCoreAPI.cs  Transport.cs  TransportExtensions.cs
src/Api.Core.SolarMeasurementsProxy/AutoGeneratedProxyClasses/Models/: CurrentVoltageSensorMeasurement.cs  Measurement.cs  VersionDto.cs
src/Api.Core.SolarMeasurementsProxy/AutoGeneratedSwaggerDefinition/: swagger.json
src/Api.Core.SolarMeasurementsProxy/Controllers/: WeatherForecastController.cs
src/Api.Core.SolarMeasurementsProxy/Properties/: launchSettings.json
test/integration/Api.Core.SolarMeasurementsIntegrationTests/: Api.Core.SolarMeasurementsIntegrationTests.csproj  GetVersionTests.cs  UnitTest1.cs  appsettings.json  packages.lock.json  xunit.runner.json
test/integration/Api.Core.SolarMeasurementsIntegrationTests/Framework/: CustomWebApplicationFactory.cs
test/unit/Api.Core.SolarMeasurementsUnitTests/: Api.Core.SolarMeasurementsUnitTests.csproj  UnitTest1.cs  packages.lock.json
