<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.0" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
    <PackageReference Include="InfluxData.Net" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0-dev-00059" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0-dev-00019" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.0-dev-10240" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0-rc2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0-rc2" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../packages/Common.Versioning/Common.Versioning.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Swashbuckle.AspNetCore.Cli" Version="5.0.0-rc2" />
  </ItemGroup>

  <!-- Generate Proxy file -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <MakeDir Directories="$(ProjectDir)/../Api.Core.SolarMeasurementsProxy/AutoGeneratedSwaggerDefinition" />
    <Exec Command="echo Generate Swagger definition file..." />
  <!--    <Exec Command="dotnet swagger tofile -output $(ProjectDir)/../Api.Core.SolarMeasurementsProxy/AutoGeneratedSwaggerDefinition/swagger.json $(OutputPath)\$(AssemblyName).dll v1.0 " /> -->
    <Exec Command="dotnet swagger tofile --output $(OutDir)/swagger_original.json $(OutputPath)\$(AssemblyName).dll v1.0 " />
    <Exec Command="echo Remove additionalProperties entry since it\'s unsupported by autorest..." />
    <Exec Command="../../submodules/Common.Infrastructure.CI/build-scripts/removeAdditionalPropertiesFromSwaggerDef.sh $(OutDir)/swagger_original.json $(OutDir)/swagger.json" />
    <Exec Command="echo Comparing to previous swagger definition file..." />
    <Exec Command="../../submodules/Common.Infrastructure.CI/build-scripts/copyIfDifferent.sh $(OutDir)/swagger.json $(ProjectDir)/../Api.Core.SolarMeasurementsProxy/AutoGeneratedSwaggerDefinition/swagger.json" />
<!--    <Copy 
        SourceFiles="$(OutDir)/swagger.json" 
        DestinationFolder="$(ProjectDir)/../Api.Core.SolarMeasurementsProxy/AutoGeneratedSwaggerDefinition/swagger.json"
        SkipUnchangedFiles='true'
        />
-->

    
<!--    <Exec Command="echo Generate C# proxy files from Swagger definition..." />-->
<!--    <Exec Command="npx autorest &#45;&#45;namespace=Api.Core.SolarMeasurements.Proxy &#45;&#45;add-credentials &#45;&#45;input-file=../Api.Core.SolarMeasurementsProxy/swagger.json &#45;&#45;output-folder=../Api.Core.SolarMeasurementsProxy &#45;&#45;csharp" /> -->
  </Target>  

</Project>
